# powercampwindows10

./: README.md  lab01.md  lab03.md  lab04.md
AsyncSample/: AsyncSample.sln
AsyncSample/AsyncSample/: AsyncSample.csproj  Program.cs
CoreSamples/DotnetEventSample/: DotnetEventSample.sln
MyFirstAppWithBlend/: MyFirstAppWithBlend.sln
MyFirstAppWithBlend/MyFirstAppWithBlend/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyFirstAppWithBlend.csproj  Package.appxmanifest
MyFirstUWPApp/MyFirstUWPApp/: MainPage.xaml  MainPage.xaml.cs
TraditionalEFApp/: TraditionalEFApp.sln
TraditionalEFApp/TraditionalEFApp/: App.config  Book.cs  BooksModel.cs  Program.cs  TraditionalEFApp.csproj
clientandserver/BooksSample/: BooksSample.sln
clientandserver/BooksSample/TestBooksDBLib/: Program.cs  TestBooksDBLib.csproj
controls/ControlsDemo/: ControlsDemo.sln
controls/LayoutSamples/: LayoutSamples.sln
controls/LayoutUsingTemplateStudio/: LayoutUsingTemplateStudio.sln
controls/StylesAndResourcesDemo/: StylesAndResourcesDemo.sln
controls/ThemesSample/: StylesAndResourcesUWP.sln  ThemeDemoPage.xaml
custommvvm/UsingCustomMVVM/: UsingCustomMVVM.sln
databinding/BooksSample/: BooksSample.sln
dotnetcoresamples/samplecons/: Program.cs
dotnetcoresamples/samplemvc/: Program.cs  Startup.cs  samplemvc.sln
dotnetcoresamples/sampleweb/: Program.cs  Startup.cs
fabian/lab01/: lab01.sln
fabian/lab01/lab01/: App.xaml  (+14 more)
fabian/lab02/: lab02.sln
fabian/lab03/: lab03.sln
fabian/lab04/: lab04.sln
frank/: lab02.md  lab03.md  lab05.md
frank/Binding/: Binding.sln
frank/EFCore/: EFCore.sln
frank/EF_Core/: EF_Core.sln
frank/EllipseButton/: EllipseButton.sln
frank/New_MVVM/: New_MVVM.sln
frank/Simple_MVVM/: Simple_MVVM.sln
frank/UWP_Layout_Test/: UWP_Layout_Test.sln
frank/UWP_Test/: UWP_Test.sln
hannes/Containers/: Containers.sln
hannes/DemoApp01/: DemoApp01.sln
hannes/DemoApp02Mvvm/: DemoApp02Mvvm.sln
hannes/DemoApp03MvvmEF/: DemoApp03MvvmEF.sln  DemoWeb03MvvmEF.sln  Report20170602-1229.diagsession
hannes/DemoApp03MvvmEF/ServerServices/: DbDeveloperContext.cs  ServerServices.csproj
hannes/DemoApp03MvvmEF/Services/: DeveloperService.cs  Services.csproj
hannes/DemoApp03MvvmEF/ViewModels/: DeveloperDetails.cs  DeveloperList.cs  ViewModels.csproj
hannes/DemoApp03MvvmEF/ViewModels/Events/: DeveloperInfoEvent.cs
(+470 files in other folders)
